<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vision Board</title>
</head>
<body>
    <div class='main-container'>
     
        <div class='grid-container'>
         
          <div class='card card--2x card--shape-star bg-pink'>
            <div class='card__content big-script padding-large'>
              <p>goals</p>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/goals1.jpg'>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/goals2.jpg'>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/goals3.jpg'>
            </div>
          </div>
          <div class='card card--horizontal'>
            <div class='card__image'>
              <img src='./assets/goals4.jpg'>
            </div>
          </div>
          <div class='card card--featured'>
            <div class='card__side-by-side--m'>
              <div class='card__image'>
                <img src='./assets/dollar1.jpg'>
              </div>
             
            </div>
          </div>
          <div class='card card--shape-note'>
            <div class='card__content big-script'>
              <p><em>dollar bills
                </em></p>
                
            </div>
          </div>
          <div class='card card--vertical'>
            <div class='card__image'>
              <img src='./assets/dollar2.jpg'>
            </div>
            
          </div>
          
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/dollar3.jpg'>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/dollar4.jpg'>
            </div>
          </div>
          <div class='card card--vertical'>
            <div class='card__image'>
              <img src='./assets/travel1.jpg'>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/travel2.jpg'>
            </div>
          </div>
          
          <div class='card card--horizontal card--frameless '>
            <div class='card__content big-script'>
              <p>travel and see the world</p>
            </div>
          </div>
          <div class='card card--2x'>
            <div class='card__image'>
              <img src='./assets/travel3.jpg'>
            </div>
          </div>
          
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/travel4.jpg'>
            </div>
          </div>
          <div class='card card--horizontal'>
            <div class='card__image'>
              <img src='./assets/life1.jpg'>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/life2.jpg'>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/life3.jpg'>
            </div>
          </div>
          
          <div class='card card--shape-circle'>
            <div class='card__content big-script '>
              <p><em>good life</em></p>
            </div>
          </div>
          <div class='card'>
            <div class='card__image'>
              <img src='./assets/life4.jpg'>
            </div>
          </div>
        
         
        </div>
 
</body>
</html>